sprites.png
size: 32, 64
format: RGBA8888
filter: Linear,Linear
repeat: none
coal
  rotate: false
  xy: 0, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 16, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lightstone
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
preset
  rotate: false
  xy: 0, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
