sprites.png
size: 512, 544
format: RGBA8888
filter: Linear,Linear
repeat: none
coal
  rotate: false
  xy: 64, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 48, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
idl
  rotate: false
  xy: 16, 0
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
lightstone
  rotate: false
  xy: 32, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
overworld
  rotate: false
  xy: 0, 32
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
preset
  rotate: false
  xy: 80, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
